float sz;
PVector loc, vel, acc;
PVector mouse;
void setup() {
  size(700, 600);
  loc= new PVector(width/2, height/2);
  vel=PVector.random2D();
  acc=new PVector(0,0);
  sz=100;
  mouse= new PVector();
}

void draw() {
  background(0);
  mouse.set(mouseX, mouseY);

  vel.add(acc);
  loc.add(vel);

  if (loc.x + sz/2 > width || loc.x - sz/2 < 0) {
    vel.x*=-1;
  }
  if (loc.y+sz/2 >height || loc.y - sz/2<0) {
    vel.y*=-1;
  }

  if (loc.dist(mouse) < sz/2) {
    println("TOUCH!");
    vel.mult(-1);
    fill(0, 255, 0);
    if (loc.x<mouse.x) {
      vel.x=-abs(vel.x);
    } else {
      vel.x=abs(vel.x);
    }
    if (loc.y<mouse.y) {
      vel.y=-abs(vel.y);
    } else {
      vel.y=abs(vel.y);
    }
  } else {
    fill(100, 20, 40);
  }

  ellipse(loc.x, loc.y, sz, sz);
}
